OPENROUTER_API_KEY=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
CHROMA_PERSIST_DIR=chroma_db
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
LLM_MODEL_NAME=deepseek/deepseek-chat-v3-0324:free
TELEGRAM_TOKEN=7755357055:AAEyx5UmIZQGW9ckOViyGQNc_-yvq3XrusM
MAX_RESPONSE_LENGTH=2000
MAX_MESSAGE_LENGTH=4096
USER_AGENT=RAG_BOT